<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hình ảnh</title>
		<style type="text/css">
				*{
					box-sizing: border-box;
				}
				body {
				  		margin: 0;
				}
				#head{
					width: 100%;
					height: 120px;
					text-align: center;
					background-color: #3399FF ;
					color: #FFFFFF;
					padding: 20px;
					background-image: url('../image/pic7.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
  					background-size: 100% 100%;
				}
				#head h1{
					font-size: 40px;
				}
				#menu{
					overflow: hidden;
  					background-color: #33CCFF;
  				}
				#menu a{
					float: left;
					display: block;
					color: #FFFFFF;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				#menu a:hover {
  					background-color: #CCCCCC;
  					color: white;
				}
				
				.content:after{
					content: "";
					display: table;
					clear: both;
					text-align: center;
				}
				
				#footer{
					background-color: #3399FF;
					text-align: left;
					padding: 10px;
					color: #FFFFFF;
					
				}
				
		</style>
	</head>
	<body>
			<div id="head">
				<h1>My blog</h1>
				
			</div>
			<div id="menu">
				<a href="Trangchủ.html">Trang chủ</a>
				<a href="Kỷniệm.html">Kỷ niệm</a>
  				<a href="Hìnhảnh.html">Hình ảnh</a>
			</div>
			<div class="content">
					<img src="../image/pic1.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/pic2.jpg" alt="" align="left" width="250px" height="100px"/>	
					<img src="../image/pic3.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/pic4.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/pic5.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/pic6.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/pic7.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/pic8.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/1.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/2.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/3.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/4.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/5.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/6.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/7.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/8.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/9.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/10.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/11.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/12.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/13.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/14.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/15.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/16.jpg" alt="" align="left" width="250px" height="100px"/>
					<img src="../image/17.jpg" alt="" align="left" width="250px" height="100px"/>
			</div>
			<br><div id="footer">
				<h2>Liên hệ:</h2>
				<p>Facebook: Nguyễn Thảo &ensp; Instagram: thaonguyen3939</p>
				<p>Điện thoại: 0337017744 &ensp; Email: thao071098&#64gmail.com</p>
				
			</div>
	</body>
</html>