<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Website Cá Nhân</title>
		<style type="text/css">
				*{
					box-sizing: border-box;
				}
				body {
				  		margin: 0;
				}
				#head{
					width: 100%;
					height: 120px;
					text-align: center;
					background-color: #3399FF ;
					color: #FFFFFF;
					padding: 20px;
					background-image: url('../image/pic7.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
  					background-size: 100% 100%;
				}
				#head h1{
					font-size: 40px;
				}
				#menu{
					overflow: hidden;
  					background-color: #33CCFF;
  				}
				#menu a{
					float: left;
					display: block;
					color: #FFFFFF;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				#menu a:hover {
  					background-color: #CCCCCC;
  					color: white;
				}
				.columnmiddle{
					float: left;
					width: 60%;
					height: 300px;
					padding: 10px;
					text-align: center;
				}
				.content:after{
					content: "";
					display: table;
					clear: both;
					text-align: center;
				}
				@media screen and (max-width: 100px){
				 	.columnmiddle{
						width: 50%;
					}
				}
				#footer{
					background-color: #3399FF;
					text-align: left;
					padding: 10px;
					color: #FFFFFF;
				}
				
		</style>
	</head>
	<body>
			<div id="head">
				<h1>My blog</h1>
				
			</div>
			<div id="menu">
				<a href="Trangchủ.html">Trang chủ</a>
				<a href="Kỷniệm.html">Kỷ niệm</a>
  				<a href="Hìnhảnh.html">Hình ảnh</a>
			</div>
			<div class="content">
				<div class="columnmiddle">
					<img src="../image/10.jpg" alt="" align="left" width="450px" height="300px"/>
					
					<h2>Chào mừng bạn đến với website của tôi! <3 ^-^</h2>
					
				</div>
			</div>
			<br><div id="footer">
				<h3>Liên hệ:</h3>
				<p>Facebook: Nguyễn Thảo &ensp; Instagram: thaonguyen3939 </p>
				<p>Điện thoại: 0337017744 &ensp; Email: thao071098&#64gmail.com</p>
			</div>
	</body>
</html>