<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Kỷ niệm</title>
		<style type="text/css">
				*{
					box-sizing: border-box;
				}
				body {
				  		margin: 0;
				}
				#head{
					width: 100%;
					height: 120px;
					text-align: center;
					background-color: #3399FF ;
					color: #FFFFFF;
					padding: 20px;
					background-image: url('../image/pic7.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
  					background-size: 100% 100%;
				}
				#head h1{
					font-size: 40px;
				}
				#menu{
					overflow: hidden;
  					background-color: #33CCFF;
  				}
				#menu a{
					float: left;
					display: block;
					color: #FFFFFF;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				#menu a:hover {
  					background-color: #CCCCCC;
  					color: white;
				}
				.column{
					float: left;
					width: 30%;
					height: 300px;
					padding: 10px;
				}
				.columnmiddle{
					float: left;
					width: 40%;
					height: 300px;
					padding: 10px;
					text-align: center;
				}
				.content:after{
					content: "";
					display: table;
					clear: both;
					text-align: center;
				}
				@media screen and (max-width: 100px){
				 	.column,.columnmiddle{
						width: 50%;
					}
				}
				#footer{
					background-color: #3399FF;
					text-align: left;
					padding: 10px;
					color: #FFFFFF;
				}
				
		</style>
	</head>
	<body>
			<div id="head">
				<h1>My blog</h1>
				
			</div>
			<div id="menu">
				<a href="Trangchủ.html">Trang chủ</a>
				<a href="Kỷniệm.html">Kỷ niệm</a>
  				<a href="Hìnhảnh.html">Hình ảnh</a>
			</div>
			<div class="content">
				<div class="column">
					<img src="../image/18.jpg" alt="" align="left" width="250px" height="250px"/>
					<h3>&ensp;Đây là một trong những kỷ  đáng nhớ nhất của tôi! </h2>
					<p>&ensp;Đó là chuyến đi tình nguyện của tổ chức HĐXH Hành Trình Xanh Nông Nghiệp đến vùng đất xa xôi, rậm rạm và trắc trở nhưng với những con người nơi đây thì hoàn toàn ngược lại. Họ luôn vui vẻ, tươi cười chào đón chúng tôi và những du khách đến đây. Đó là huyện Mường Lát- tỉnh Thanh Hóa.</p>
				</div>
				<div class="columnmiddle">
					<img src="../image/19.jpg" alt="" align="left" width="250px" height="300px"/>
					<h3>Và đây là một chuyến đi khác của đội chúng tôi.</h2>
					<p>&ensp;Khác với chuyến đến Mường Lát- Thanh Hóa thì đi bằng ô tô nhưng với xã Tức Tranh- tỉnh Thái Nguyên thì chúng tôi di chuyển bằng những chiếc xe đạp. Tuy có mệt mỏi và nản chí đôi chút khi đạp qua những con dốc, dãy núi nhưng có đồng đội bên cạnh khi cổ vũ cũng như hòa vào những tiếng hát khiến chúng tôi quên đi mệt mỏi và tiếp tục cuộc hành trình mới đến vùng đất mới và con người mới...</p>
				</div>
				<div class="column">
					<img src="../image/20.jpg" alt="" align="left" width="250px" height="250px"/>
					<h3>&ensp;Còn đây là lúc đội chúng tôi đi xin chai lọ, giấy báo và đồ tái chế.</h2>
					<p>&ensp;Trước khi có những chuyến đi đến các vùng cần giúp đỡ thì đây là một việc làm cần thiết để gây quỹ cho chương trình. Đó vừa là cách để giảm thiểu rác sinh hoạt vừa giúp môi trường xanh- sạch- đẹp hơn. Hãy cùng nhau bảo vệ môi trường bằng những việc làm nhỏ nhất có thể nhé! </p>
				</div>
			</div>
			<br><div id="footer">
				<h3>Liên hệ:</h3>
				<p>Facebook: Nguyễn Thảo &ensp; Instagram: thaonguyen3939 </p>
				<p>Điện thoại: 0337017744 &ensp; Email: thao071098&#64gmail.com</p>
			</div>
	</body>
</html>